# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G -XX:ActiveProcessorCount=4
org.gradle.parallel=true

org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64/

# RoundaLib Properties
group_id=io.github.cootshk
mod_id=truesight
mod_version=1.1.1
minecraft_version=1.20
yarn_mappings=build.1
loader_version=0.15.10
mod_menu_version=7.0.0
